<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/mainscreen1"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/logoutimg"
        android:layout_width="63dp"
        android:layout_height="61dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="36dp"
        android:background="@drawable/logout" />

    <TextView
        android:id="@+id/titleApp"
        android:layout_width="302dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginStart="@dimen/_10sdp"
        android:layout_marginTop="41dp"
        android:text="@string/app_name"
        android:textColor="@color/black"
        android:textSize="@dimen/_26sdp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/searchUser"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@id/titleApp"
        android:layout_alignParentEnd="true"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="68dp"
        android:layout_marginEnd="1dp"
        android:background="@android:drawable/editbox_background"
        android:drawableStart="@android:drawable/ic_menu_search"
        android:hint=" Search by name or email..."
        android:padding="10dp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/mainUserRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="370dp"
        android:layout_above="@+id/camBut"
        android:layout_below="@+id/searchUser"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="77dp"
        android:layout_marginEnd="-1dp"
        android:layout_marginBottom="-19dp" />

    <ImageView
        android:id="@+id/camBut"
        android:layout_width="73dp"
        android:layout_height="53dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="62dp"
        android:layout_marginBottom="57dp"
        android:src="@drawable/camera" />

    <ImageView
        android:layout_width="73dp"
        android:layout_height="53dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="159dp"
        android:layout_marginBottom="50dp"
        android:src="@drawable/chat1" />

    <ImageView
        android:id="@+id/settingBut"
        android:layout_width="73dp"
        android:layout_height="53dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="254dp"
        android:layout_marginBottom="51dp"
        android:src="@drawable/sett" />
</RelativeLayout>